C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.exe
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.deps.json
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.runtimeconfig.json
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.dll
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\bin\Debug\netcoreapp3.1\01.01 Hometask.pdb
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.dll
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.pdb
C:\Users\HP\Desktop\C#\Today\01.01 Hometask\01.01 Hometask\obj\Debug\netcoreapp3.1\01.01 Hometask.genruntimeconfig.cache
